<view class="success_content data-v-6fde291d"><view class="success_info data-v-6fde291d"><view class="yx-success-mark data-v-6fde291d">✓</view><view class="success_title data-v-6fde291d">订单提交成功</view><view class="word-box data-v-6fde291d"><text class="word_bottom data-v-6fde291d">预计 <text class="word_date data-v-6fde291d">{{arrivalTime}}</text> 送达</text></view><view class="success_desc data-v-6fde291d">悦选正在为您安排商品拣选与配送，请留意订单进度。</view><view class="btns data-v-6fde291d"><view data-event-opts="{{[['tap',[['cancelOrder']]]]}}" class="go_dish defaultBtn data-v-6fde291d" bindtap="__e">取消订单</view><view data-event-opts="{{[['tap',[['goOrder']]]]}}" class="go_dish data-v-6fde291d" bindtap="__e">查看订单</view></view></view></view>
