<view class="navBar"><view class="brand"><view class="brand-mark">悦</view><view><view class="brand-title">悦选本地到家</view><view class="brand-subtitle">精选好物，即刻送达</view></view></view><view data-event-opts="{{[['tap',[['myCenterFun',['$event']]]]]}}" class="person-box" style="{{'top:'+(ht+'px')+';'}}" bindtap="__e"><image class="test_image" src="../../../static/center.png"></image><label class="person-title _span">我的</label></view></view>
